<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WU3-j2-1UU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recitie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recitie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-yg-kYU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="283" width="64" height="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-ZD-QO7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="515" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD5-wK-XSS"/>
                                    <segue destination="XQJ-be-ZR9" kind="show" id="tkR-R1-GMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MzB-yg-kYU"/>
                                <exclude reference="Fot-ZD-QO7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MzB-yg-kYU"/>
                                <include reference="Fot-ZD-QO7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eA7-9f-Xfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="-427.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ewh-qD-ETr">
            <objects>
                <viewController id="cat-bb-fCI" customClass="MapViewController" customModule="Recitie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MES-LH-D8R"/>
                        <viewControllerLayoutGuide type="bottom" id="jkH-cs-6EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZg-aB-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-S3-Cm2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="cat-bb-fCI" id="H1l-MU-Ddj"/>
                                    <outletCollection property="gestureRecognizers" destination="541-qB-g7y" appends="YES" id="pWH-tT-vi0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65Z-S3-Cm2" firstAttribute="leading" secondItem="eZg-aB-Lng" secondAttribute="leadingMargin" constant="-20" id="CNG-ZP-KB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Z-S3-Cm2" secondAttribute="trailing" constant="-20" id="J1P-C7-ePG"/>
                            <constraint firstItem="jkH-cs-6EC" firstAttribute="top" secondItem="65Z-S3-Cm2" secondAttribute="bottom" id="Tar-Af-pZI"/>
                            <constraint firstItem="65Z-S3-Cm2" firstAttribute="top" secondItem="MES-LH-D8R" secondAttribute="bottom" id="y60-Bk-DEa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="65Z-S3-Cm2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CNG-ZP-KB7"/>
                                <exclude reference="J1P-C7-ePG"/>
                                <exclude reference="y60-Bk-DEa"/>
                                <exclude reference="Tar-Af-pZI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="65Z-S3-Cm2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CNG-ZP-KB7"/>
                                <include reference="J1P-C7-ePG"/>
                                <include reference="y60-Bk-DEa"/>
                                <include reference="Tar-Af-pZI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z9n-TS-9ty"/>
                    <connections>
                        <outlet property="mapView" destination="65Z-S3-Cm2" id="5Lg-6i-imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSP-wv-mVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="541-qB-g7y">
                    <connections>
                        <action selector="addPin:" destination="cat-bb-fCI" id="TVw-bp-svQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2586" y="-86.25"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WDk-zn-r0x">
            <objects>
                <viewController id="krJ-h6-ZaN" customClass="EventosViewController" customModule="Recitie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXP-mN-kZi"/>
                        <viewControllerLayoutGuide type="bottom" id="kps-ki-VMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoZ-nz-1tP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-Ta-xVq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Nag-oM-ca6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nag-oM-ca6" id="8Po-O4-eMw">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h5o-fK-jhr" kind="show" identifier="showDetalhe" id="DdM-wv-PDj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="448"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="krJ-h6-ZaN" id="ad3-e4-w5f"/>
                                    <outlet property="delegate" destination="krJ-h6-ZaN" id="uvn-4q-Elj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-eO-ikr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="616" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wrP-gF-t27" kind="modal" identifier="showCadastro" id="vr9-Qo-OK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-pQ-VAC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="624" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xhe-Ta-xVq"/>
                                <exclude reference="nHi-eO-ikr"/>
                                <exclude reference="xHN-pQ-VAC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xhe-Ta-xVq"/>
                                <include reference="nHi-eO-ikr"/>
                                <include reference="xHN-pQ-VAC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bex-Gb-pxi"/>
                    <connections>
                        <outlet property="eventostableview" destination="xhe-Ta-xVq" id="0rS-Uc-sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-fV-VsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-750.75"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="zTd-lq-CBt">
            <objects>
                <viewController id="wrP-gF-t27" customClass="CadastroViewController" customModule="Recitie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0v-O0-kbI"/>
                        <viewControllerLayoutGuide type="bottom" id="PMc-ei-EZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIb-qu-jju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-Nu-0EP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="258" width="214" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-bX-HBD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="317" width="214" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-jg-br7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="262" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriçāo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-AJ-ReQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="321" width="77" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-FG-DPK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="486" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="wrP-gF-t27" eventType="touchUpInside" id="6Gc-aw-sJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z0c-Nu-0EP"/>
                                <exclude reference="yRg-bX-HBD"/>
                                <exclude reference="28i-jg-br7"/>
                                <exclude reference="5rW-AJ-ReQ"/>
                                <exclude reference="nDK-FG-DPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z0c-Nu-0EP"/>
                                <include reference="yRg-bX-HBD"/>
                                <include reference="28i-jg-br7"/>
                                <include reference="5rW-AJ-ReQ"/>
                                <include reference="nDK-FG-DPK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="yRg-bX-HBD" id="Igy-3I-BQI"/>
                        <outlet property="nameField" destination="z0c-Nu-0EP" id="Cc8-nJ-Kkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACW-Cx-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1439.25"/>
        </scene>
        <!--Detalhe Eventos View Controller-->
        <scene sceneID="NpK-dF-7LK">
            <objects>
                <viewController id="h5o-fK-jhr" customClass="DetalheEventosViewController" customModule="Recitie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7Y-Eb-WaK"/>
                        <viewControllerLayoutGuide type="bottom" id="8qj-Cq-qUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruK-g4-yIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-br-ocl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="367" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e7N-br-ocl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e7N-br-ocl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numeroEvento" destination="e7N-br-ocl" id="4I4-xE-FgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU1-eB-giF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-750.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6t-TG-bgK">
            <objects>
                <tabBarController id="XQJ-be-ZR9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Wj-yf-0gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="krJ-h6-ZaN" kind="relationship" relationship="viewControllers" id="txg-Da-ED2"/>
                        <segue destination="cat-bb-fCI" kind="relationship" relationship="viewControllers" id="aI5-ZZ-NPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-GR-NlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-427.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOp-Pf-XwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WU3-j2-1UU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NL-7R-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qb0-jq-ekd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk5-Gg-JzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-427.5"/>
        </scene>
    </scenes>
</document>
